
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 25px;
}

main {
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* display: grid;
  justify-items: center; */
}

.container {
  max-width: 1175px;
  margin: 22px 29px 40px;
}

section.info {
  margin-top: 67px;
  width: 307px;
  display: grid;
  grid-area: info
}

.title {
  font-weight: 100;
  color: hsl(229, 6%, 66%);
  margin-bottom: 0;
}

.secondary-title {
  margin-bottom: 0;
  margin-top: 0;
}

p.subtitle {
  font-size: 15px;
  color: hsl(229, 6%, 66%);

}

.card {
  width: 307px;
  background-color: #fff;
  box-shadow: 3px 7px 15px hsl(229deg 37% 86%);
  border-radius: 7px;
  position: relative;
  display: grid;
  grid-area: card;
  margin-bottom: 28px;
}

.supervisor::before {
  position: absolute;
  top: 0spx;
  left: 0px;
  content: '';
  background-color: hsl(180, 62%, 55%);
  width: 100%;
  height: 4px;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}

.team::before {
  position: absolute;
  top: 0spx;
  left: 0px;
  content: '';
  background-color: hsl(0, 78%, 62%);
  width: 100%;
  height: 4px;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}

.karma::before {
  position: absolute;
  top: 0spx;
  left: 0px;
  content: '';
  background-color: hsl(34, 97%, 64%);
  width: 100%;
  height: 4px;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}

.calculator::before {
  position: absolute;
  top: 0spx;
  left: 0px;
  content: '';
  background-color: hsl(212, 86%, 64%);
  width: 100%;
  height: 4px;
  border-top-right-radius: 7px;
  border-top-left-radius: 7px;
}

h3.card-title {
  font-size: 22px;
  padding-left: 26px;
  padding-right: 26px;
  margin-bottom: 11px;
}

p.card-text {
  font-size: 15px;
  margin: 0 26px 5px;
  color: hsl(229, 6%, 66%);
}

.card img {
  width: 58px;
  margin: 26px;
  /* position: relative;
  left: 190px; */
  justify-self: end;
}

@media screen and (min-width: 1000px) {
  section.info {
    width: 503px;
    text-align: center;
  }

  .title, .secondary-title {
    font-size: 37px;
  }

  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 27px;
    grid-auto-rows: minmax(100px, auto);
  }

  .card {
    margin-bottom: 0;
}

  .team {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .karma {
    grid-column: 3;
    grid-row: 2 / 4;
  }

  .calculator {
    grid-column: 2;
    grid-row: 3 / 5;
  }

  .supervisor {
    grid-column: 1;
    grid-row: 2 / 4;
  }
}